PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtc2ciOiJQcm9kdWN0aW9ubGprO2FzZGZrbGpramw7YXNmZGtsO2pramw7YXNkZmtqbDthc2Zka2xqO2FzZGZramxrbGphc2Rma2xqO2tsO2phc2Zka2xqa2psYXNkZmtqbGtqbGFzZGZramwifQ.wNJUPHLpzp4bkCrG8Pq302LnEQBWfDQ5m5eRa6LbxDQ

# DB
DATABASE_URL="postgresql://admin:admin@localhost:5432/myexpenses?schema=public"