PORT=
CLIENT_URL=
NODE_ENV=development

# Nodemailer
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# JWT
JWT_SECRET=

# DB
DATABASE_URL="postgresql://user:password@localhost:5432/name_db?schema=public"

# docker
# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=
