PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=

# DB
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# docker

  # Postgres
  POSTGRES_DB=
  POSTGRES_USER=
  POSTGRES_PASSWORD=
  POSTGRES_PORT=

  # Pgadmin
  PGADMIN_EMAIL=
  PGADMIN_PASSWORD=
  PGADMIN_PORT=